<html>

<head>
    <title> html color </title>
</head>

<body>

    <div>

        <h1 >>pushpa movie director</h1>

        <p>sukmar good director and his pan
            <u style="
    background: aquamarine;
    font-style: normal;
    border: cadetblu">  pan indian movie </u>
            and item songs ovie budgeg<br> high colletions so good movie
        </p>

    </div>

    <h1>about movie in pushpa </h1>
    <h2 style="
    color: brown;
    background: cornsilk"> pushpa hero allu arjun </h2>
    <a> old movies in alavaikhanthapuram </a>
    <u style="color: chartreuse; background: black;"> good director in sukumar </u>
    <p style="    color: blue;
    background: blanchedalmond"> allu arjun award </p>

    <footer>z
        <p style="color: black; background:yellow "> director by sukumar in pushpa </p>
    </footer>

</body>

</html>